[gd_scene format=3 uid="uid://7ihydr46bk3g"]

[ext_resource type="Script" uid="uid://b807ehvx2orik" path="res://assets/quest_system/diary/scripts/NoteItem.gd" id="1_2oti1"]
[ext_resource type="Texture2D" uid="uid://bi0l540wh8iub" path="res://assets/quest_system/diary/sprites/sign_quest.png" id="2_7r4i8"]
[ext_resource type="Script" uid="uid://b28kaxvhu5d5q" path="res://assets/quest_system/diary/scripts/NI.gd" id="3_a86ap"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1981656288]
offset_right = 282.0
offset_bottom = 57.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2oti1")

[node name="NoteIcon" type="TextureRect" parent="." unique_id=1242654643]
clip_contents = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_7r4i8")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1051540975]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_a86ap")

[node name="Header" type="Label" parent="VBoxContainer" unique_id=2046955248]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 0.10980392, 0.03137255, 1)
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="Note" type="Label" parent="VBoxContainer" unique_id=1771981347]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.1764706, 0.10980392, 0.03137255, 1)
theme_override_constants/line_spacing = -3
theme_override_font_sizes/font_size = 12
autowrap_mode = 3
