[gd_scene format=3 uid="uid://dl4t7jllhk6g7"]

[ext_resource type="Texture2D" uid="uid://btcu8t7f4r5l2" path="res://assets/levels/bathroom/bathroom.jpg" id="1_2j2yw"]
[ext_resource type="PackedScene" uid="uid://dwxxue464ng7a" path="res://assets/player/player.tscn" id="2_jed63"]
[ext_resource type="PackedScene" uid="uid://brs8jnbcbbvve" path="res://assets/levels/portal/portal.tscn" id="3_rb8w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jed63"]
size = Vector2(1056.25, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb8w3"]
size = Vector2(1056.25, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ina83"]
size = Vector2(1056.25, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gb8yf"]
size = Vector2(43.932854, 75.46605)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i5ji"]
size = Vector2(61.5, 81.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63kf1"]
size = Vector2(70.22832, 66.79812)

[node name="Node2D" type="Node2D" unique_id=996018582]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1894950195]
position = Vector2(578.99994, 322)
scale = Vector2(0.4515625, 0.33645833)
texture = ExtResource("1_2j2yw")

[node name="player test" parent="." unique_id=505350250 instance=ExtResource("2_jed63")]
position = Vector2(261, -282)
scale = Vector2(2.5, 2.374)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=422106072]
position = Vector2(6, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1753639331]
position = Vector2(588, 294)
shape = SubResource("RectangleShape2D_jed63")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=175118907]
position = Vector2(-17, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1650902621]
position = Vector2(297, 401)
rotation = -0.85695666
shape = SubResource("RectangleShape2D_rb8w3")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=513077390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=595455592]
position = Vector2(697, 690)
shape = SubResource("RectangleShape2D_ina83")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1350303250]
position = Vector2(328, -20.000015)
rotation = 0.8220501

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=611695883]
position = Vector2(657.7115, -221.53256)
rotation = -1.7645279
scale = Vector2(0.94776964, -2.0339577)
shape = SubResource("RectangleShape2D_gb8yf")

[node name="portal" parent="." unique_id=772575493 instance=ExtResource("3_rb8w3")]
scene = "hous"

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal" unique_id=1492719009]
position = Vector2(1073, 386)
shape = SubResource("RectangleShape2D_0i5ji")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=862391766]
position = Vector2(328, -20.000015)
rotation = 0.8220501

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=2059541328]
position = Vector2(934.0725, -299.50867)
rotation = -1.2688544
scale = Vector2(0.9477706, -2.0339582)
shape = SubResource("RectangleShape2D_63kf1")
