[gd_scene format=3 uid="uid://dl4t7jllhk6g7"]

[ext_resource type="Texture2D" uid="uid://btcu8t7f4r5l2" path="res://assets/levels/bathroom/bathroom.jpg" id="1_2j2yw"]
[ext_resource type="PackedScene" uid="uid://dwxxue464ng7a" path="res://assets/player/player.tscn" id="2_jed63"]
[ext_resource type="PackedScene" uid="uid://d2bbun5ybbxfj" path="res://common/transition/transition.tscn" id="3_7katy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jed63"]
size = Vector2(1179, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb8w3"]
size = Vector2(174.46558, 694.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ina83"]
size = Vector2(1256.125, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63kf1"]
size = Vector2(70.22832, 188.05774)

[node name="Bathroom" type="Node2D" unique_id=996018582]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1894950195]
position = Vector2(578.99994, 322)
scale = Vector2(0.4515625, 0.33645833)
texture = ExtResource("1_2j2yw")

[node name="RoomBounds" type="StaticBody2D" parent="." unique_id=422106072]
position = Vector2(6, -50)

[node name="Ceiling" type="CollisionShape2D" parent="RoomBounds" unique_id=1753639331]
position = Vector2(569.5, 166)
shape = SubResource("RectangleShape2D_jed63")

[node name="LeftWall" type="CollisionShape2D" parent="RoomBounds" unique_id=1650902621]
position = Vector2(204.00003, 439)
rotation = 0.5219003
shape = SubResource("RectangleShape2D_rb8w3")

[node name="Floor" type="CollisionShape2D" parent="RoomBounds" unique_id=595455592]
position = Vector2(591.0625, 706.5)
shape = SubResource("RectangleShape2D_ina83")

[node name="RightWall" type="CollisionShape2D" parent="RoomBounds" unique_id=2059541328]
position = Vector2(1152, 491.00003)
rotation = -0.44680426
scale = Vector2(0.94777054, -2.0339582)
shape = SubResource("RectangleShape2D_63kf1")

[node name="Player" parent="." unique_id=505350250 instance=ExtResource("2_jed63")]
position = Vector2(799, 379.99994)
scale = Vector2(2.5, 2.374)

[node name="ToHall" parent="." unique_id=19305187 instance=ExtResource("3_7katy")]
position = Vector2(1012, 382)
next_scene_path = "res://assets/levels/hall/hall.tscn"
target_position = Vector2(160, 400)
zone_name = "Bath2Hall"
