[gd_scene format=3 uid="uid://dogakdobvi6ls"]

[ext_resource type="Texture2D" uid="uid://dyk2xymsrdxvk" path="res://assets/levels/hall/hall.jpg" id="1_i44t4"]
[ext_resource type="PackedScene" uid="uid://dwxxue464ng7a" path="res://assets/player/player.tscn" id="2_53m2r"]
[ext_resource type="PackedScene" uid="uid://dc4jfd01kh8dv" path="res://assets/items/apple/apple.tscn" id="4_hxxtw"]
[ext_resource type="Script" uid="uid://4okgj2l3u6iq" path="res://assets/items/apple/bad_apple.gd" id="5_7vl5q"]
[ext_resource type="Texture2D" uid="uid://dqwpdwtl0j3xv" path="res://assets/items/apple/bad_apple_sprite.png" id="6_8rbfl"]
[ext_resource type="Script" uid="uid://c6rjk7mccsb5j" path="res://assets/levels/transition.gd" id="6_v17jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6bhc"]
size = Vector2(233, 263.48425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3g4p"]
size = Vector2(1164, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0h0x"]
size = Vector2(171.7479, 108.48272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtsg6"]
size = Vector2(66.8125, 85.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v17jn"]
size = Vector2(61.25, 86.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bwe1"]
size = Vector2(138, 239.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtd3i"]
size = Vector2(70, 103)

[node name="hall" type="Node2D" unique_id=903177662]

[node name="hall" type="Sprite2D" parent="." unique_id=1145691021]
position = Vector2(572, 323.00003)
scale = Vector2(0.89453125, 0.71594685)
texture = ExtResource("1_i44t4")

[node name="apple" parent="." unique_id=97196546 instance=ExtResource("4_hxxtw")]
position = Vector2(796.00006, 364)
scale = Vector2(1.0389951, 1)
skew = 0.0017453292

[node name="Sprite2D" type="Sprite2D" parent="apple" unique_id=603613694]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=82712180]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1194771578]
position = Vector2(577.5, 73.877495)
scale = Vector2(0.94776964, -2.0339575)
shape = SubResource("RectangleShape2D_k6bhc")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=319405878]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=1629981954]
scale = Vector2(0.9979344, 0.9588078)
polygon = PackedVector2Array(45, 500, 180, 450, 250, 380, 303, 430, 355, 420, 400, 350, 450, 400, 490, 358, 490, 6, 21, 3)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=611371064]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" unique_id=225520082]
scale = Vector2(1.0246594, 0.9866733)
polygon = PackedVector2Array(711, 7, 635, 350, 680, 380, 725, 300, 765, 400, 1091, 500, 1121, 621, 1137, 259)

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=297315801]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=162533582]
position = Vector2(580, 613)
shape = SubResource("RectangleShape2D_r3g4p")

[node name="BadApple" type="Area2D" parent="." unique_id=328611763]
position = Vector2(867.98315, 456.13824)
script = ExtResource("5_7vl5q")

[node name="BadAppleCollision" type="CollisionShape2D" parent="BadApple" unique_id=1298892762]
position = Vector2(28.016846, 39.861755)
shape = SubResource("RectangleShape2D_w0h0x")
debug_color = Color(0.6596862, 0.5152476, 0, 0.41960785)

[node name="Apple" type="Sprite2D" parent="BadApple" unique_id=1267728984]
position = Vector2(61.01684, 5.861744)
scale = Vector2(0.026117187, 0.020796234)
texture = ExtResource("6_8rbfl")

[node name="Player" parent="." unique_id=505350250 instance=ExtResource("2_53m2r")]
position = Vector2(491, 397.00003)
scale = Vector2(1.3, 1.3)

[node name="ToKitchen" type="Area2D" parent="." unique_id=680328496]
script = ExtResource("6_v17jn")
next_scene_path = "res://assets/levels/kitchen/kitchen.tscn"
zone_name = "Hall2Kitchen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToKitchen" unique_id=441403375]
position = Vector2(381, 392)
shape = SubResource("RectangleShape2D_xtsg6")
debug_color = Color(0.84313726, 0, 0.92156863, 0.48235294)

[node name="ToLivingRoom" type="Area2D" parent="." unique_id=436556203]
script = ExtResource("6_v17jn")
next_scene_path = "res://assets/levels/living_room/living_room.tscn"
zone_name = "Hall2Living"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToLivingRoom" unique_id=1963717894]
position = Vector2(762, 393)
shape = SubResource("RectangleShape2D_v17jn")
debug_color = Color(0.84313726, 0, 0.92156863, 0.48235294)

[node name="ToBedroom" type="Area2D" parent="." unique_id=746910844]
script = ExtResource("6_v17jn")
next_scene_path = "res://assets/levels/bedroom/bedroom.tscn"
zone_name = "Hall2Bed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToBedroom" unique_id=1203920125]
position = Vector2(1060, 471.125)
shape = SubResource("RectangleShape2D_7bwe1")
debug_color = Color(0.84313726, 0, 0.92156863, 0.48235294)

[node name="ToBathroom" type="Area2D" parent="." unique_id=1271257464]
script = ExtResource("6_v17jn")
next_scene_path = "res://assets/levels/bathroom/bathroom.tscn"
zone_name = "Hall2Bath"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToBathroom" unique_id=1305185130]
position = Vector2(226, 414)
shape = SubResource("RectangleShape2D_dtd3i")
debug_color = Color(0.84313726, 0, 0.92156863, 0.48235294)
