[gd_scene format=3 uid="uid://dogakdobvi6ls"]

[ext_resource type="Texture2D" uid="uid://dyk2xymsrdxvk" path="res://assets/levels/hall/hall.jpg" id="1_i44t4"]
[ext_resource type="PackedScene" uid="uid://dwxxue464ng7a" path="res://assets/player/player.tscn" id="2_53m2r"]
[ext_resource type="PackedScene" uid="uid://brs8jnbcbbvve" path="res://portal/portal.tscn" id="3_r7kep"]
[ext_resource type="PackedScene" uid="uid://dc4jfd01kh8dv" path="res://assets/items/apple/apple.tscn" id="4_hxxtw"]
[ext_resource type="Script" uid="uid://4okgj2l3u6iq" path="res://assets/items/apple/bad_apple.gd" id="5_7vl5q"]
[ext_resource type="Texture2D" uid="uid://dqwpdwtl0j3xv" path="res://assets/items/apple/bad_apple_sprite.png" id="6_8rbfl"]
[ext_resource type="Script" uid="uid://d0ly1b82x1co8" path="res://assets/levels/bedroom/exit_zone.gd" id="7_xtsg6"]
[ext_resource type="PackedScene" uid="uid://slgjylt8neuh" path="res://common/transition/transition.tscn" id="8_7bwe1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6bhc"]
size = Vector2(233, 263.48425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3g4p"]
size = Vector2(1164, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xncuo"]
size = Vector2(7.610489, 7.3191495)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0h0x"]
size = Vector2(171.7479, 108.48272)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bwe1"]
size = Vector2(168, 122.25)

[node name="hall" type="Node2D" unique_id=903177662]

[node name="hall" type="Sprite2D" parent="." unique_id=1145691021]
position = Vector2(572, 323.00003)
scale = Vector2(0.89453125, 0.71594685)
texture = ExtResource("1_i44t4")

[node name="apple" parent="." unique_id=97196546 instance=ExtResource("4_hxxtw")]
position = Vector2(796.00006, 364)
scale = Vector2(1.0389951, 1)
skew = 0.0017453292

[node name="Sprite2D" type="Sprite2D" parent="apple" unique_id=603613694]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=82712180]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1194771578]
position = Vector2(577.5, 73.877495)
scale = Vector2(0.94776964, -2.0339575)
shape = SubResource("RectangleShape2D_k6bhc")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=319405878]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=1629981954]
scale = Vector2(0.9979344, 0.9588078)
polygon = PackedVector2Array(45, 500, 180, 450, 250, 380, 303, 430, 355, 420, 400, 350, 450, 400, 490, 358, 490, 6, 21, 3)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=611371064]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3" unique_id=225520082]
scale = Vector2(1.0246594, 0.9866733)
polygon = PackedVector2Array(711, 7, 635, 350, 680, 380, 725, 300, 765, 400, 1091, 500, 1121, 621, 1137, 259)

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=297315801]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=162533582]
position = Vector2(580, 613)
shape = SubResource("RectangleShape2D_r3g4p")

[node name="portal2" parent="." unique_id=1181492427 instance=ExtResource("3_r7kep")]
position = Vector2(817, 345)
scene = "bedroom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal2" unique_id=1752233103]
position = Vector2(222, 187.99998)
rotation = -3.1415925
scale = Vector2(4.597908, -5.1825204)
shape = SubResource("RectangleShape2D_xncuo")

[node name="portal4" parent="." unique_id=389458785 instance=ExtResource("3_r7kep")]
position = Vector2(682, 337)
scene = "bathroom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal4" unique_id=544836138]
position = Vector2(-433, 70)
rotation = -3.1415925
scale = Vector2(4.597908, -5.1825204)
shape = SubResource("RectangleShape2D_xncuo")

[node name="BadApple" type="Area2D" parent="." unique_id=328611763]
position = Vector2(867.98315, 456.13824)
script = ExtResource("5_7vl5q")

[node name="BadAppleCollision" type="CollisionShape2D" parent="BadApple" unique_id=1298892762]
position = Vector2(28.016846, 39.861755)
shape = SubResource("RectangleShape2D_w0h0x")
debug_color = Color(0.6596862, 0.5152476, 0, 0.41960785)

[node name="Apple" type="Sprite2D" parent="BadApple" unique_id=1267728984]
position = Vector2(61.01684, 5.861744)
scale = Vector2(0.026117187, 0.020796234)
texture = ExtResource("6_8rbfl")

[node name="Player" parent="." unique_id=505350250 instance=ExtResource("2_53m2r")]
position = Vector2(894, 482)
scale = Vector2(1, 1)

[node name="ExitZone" type="Area2D" parent="." unique_id=668762984]
script = ExtResource("7_xtsg6")
next_scene_path = "res://assets/levels/kitchen/kitchen.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitZone" unique_id=1873106685]
position = Vector2(427, 413)
shape = SubResource("RectangleShape2D_7bwe1")
debug_color = Color(0.83637625, 0.0012604481, 0.93257874, 0.41960785)

[node name="Transition" parent="." unique_id=559016387 instance=ExtResource("8_7bwe1")]
position = Vector2(716, 361)

[node name="Transition" parent="Transition" index="0" unique_id=1575018044]
next_scene_path = "res://assets/levels/living_room/living_room.tscn"
zone_name = "Hall2living_room"

[editable path="Transition"]
