[gd_scene format=3 uid="uid://b88ssyqvyqqd8"]

[ext_resource type="Script" uid="uid://4okgj2l3u6iq" path="res://assets/items/apple/bad_apple.gd" id="1_f8tt8"]
[ext_resource type="Resource" uid="uid://cptqe41wevln2" path="res://assets/items/apple/bad_apple.tres" id="2_fwcfj"]
[ext_resource type="Texture2D" uid="uid://dqwpdwtl0j3xv" path="res://assets/items/apple/bad_apple_sprite.png" id="2_x7ah2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mw2ef"]
radius = 5.0990195

[node name="BadApple" type="Area2D" unique_id=97196546]
script = ExtResource("1_f8tt8")
item_data = ExtResource("2_fwcfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=137279065]
position = Vector2(28, 34)
shape = SubResource("CircleShape2D_mw2ef")

[node name="PNGApple" type="Sprite2D" parent="." unique_id=629191756]
position = Vector2(24, 30)
scale = Vector2(0.042236295, 0.050231926)
texture = ExtResource("2_x7ah2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
