[gd_scene format=3 uid="uid://b8n2m0jg2hgsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v6u7"]
size = Vector2(546, 99)

[node name="StaticBody2D" type="StaticBody2D" unique_id=685234224]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1020441685]
position = Vector2(263, 59.5)
shape = SubResource("RectangleShape2D_1v6u7")
